apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis.fullname" . }} # 确保 fullname 方法生成的名称不会超过限制
  labels: {{ include "redis.labels" . | nindent 4 }} # 确保 labels 方法生成的标签遵循命名规则
spec:
  type: {{ .Values.service.type }} # 从 values 文件中获取服务类型
  ports:
    - port: {{ .Values.service.port }} # 从 values 文件中获取服务端口
      targetPort: 6379 # 目标端口为 80
  selector: 
  {{ include "redis.selectorLabels" . | nindent 4 }} # 确保 selectorLabels 方法生成的标签遵循命名规则
