apiVersion: v2
name: minecraft
description: |
  Minecraft 是一款广受欢迎的沙盒游戏，玩家可以在其中探索、建造、合作与战斗。 
  本 Chart 部署 Minecraft 服务器，为玩家提供多人在线游戏世界，并支持自定义插件、模组和配置，满足社区服务器和私人服务器需求。
  该服务器支持官方版和 Forge、Paper 等模组版，为玩家提供丰富的游戏体验。
version: 0.1.0
appVersion: "1.0.0"

home: https://www.minecraft.net/
sources:
  - https://github.com/itzg/docker-minecraft-server
  - https://www.minecraft.net/en-us/download/server

maintainers:
  - name: Minecraft Community
    email: support@minecraft.net

annotations:
  "yunna.net/category": "Game Server"
  "yunna.net/category-zh": "游戏服务器"

keywords:
  - Minecraft
  - Sandbox Game
  - Multiplayer
  - Modding
  - Online Server

icon: https://assets.yunna.net/i/2024/12/13/sqhneo.png
